//=============================================================================
// KFGameInfo_Survival
//=============================================================================
// 
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 HickDead
// - HickDead 2017.08.18
//=============================================================================


class SchneidzekkGameInfo_Survival extends KFGameInfo_Survival;


DefaultProperties
{
	GameReplicationInfoClass=class'Schneidzekk.SchneidzekkGameReplicationInfo'
}
