//=============================================================================
// KFGameReplicationInfo
//=============================================================================
// 
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 HickDead
// - HickDead 2017.08.18
//=============================================================================

class SchneidzekkGameReplicationInfo extends KFGameReplicationInfo;

DefaultProperties
{

//	TraderItems=KFGFxObject_TraderItems'SchneidzekkPackage.SchneidzekkTraderItems'
	TraderItems=KFGFxObject_TraderItems'SZ_Trader_ARCH.SchneidzekkTraderItems'

}

